# CaracalMob

./: .gitignore  LICENSE  LICENSE.md  README.md  README.txt  build.gradle  dump.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml
Something that i use/: caracal.bbmodel  caracal.mtl  caracal1.bbmodel  custom_model.java
blockbench/: CaracalForge.bbmodel  CaracalRemake.bbmodel  GeckoLibCaracal.animation.json  GeckoLibCaracal.bbmodel  caracal_original.bbmodel
blockbench/animations/: CaracalRemake.bbmodel
blockbench/animations(broken)/: CaracalEntityModel.animation.json
blockbench/breakdancemodel+anim/: caraca.bbmodel  caracal.geo.json  caracal_fun.animation.json
blockbench/geckolib-port/: caracal.animation.json  caracal.bbmodel  caracal.geo.json
converter/: CaracalEntityModel.java  CaracalEntityModelCovertedModel.java  ModelConverter2.1.py
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/com/aqupd/caracal/: CaracalMain.java  CaracalMainClient.java
remappedSrc/com/aqupd/caracal/ai/: CaracalSitOnBlockGoal.java
remappedSrc/com/aqupd/caracal/client/model/: CaracalEntityModel.java
remappedSrc/com/aqupd/caracal/client/renderer/: CaracalEntityRenderer.java
remappedSrc/com/aqupd/caracal/entity/: CaracalEntity.java
remappedSrc/com/aqupd/caracal/utils/: AqConfig.java  AqLogger.java
src/main/java/com/aqupd/aqcaracal/: Caracal.java
src/main/java/com/aqupd/aqcaracal/ai/: CaracalRelaxOnOwnerGoal.java  CaracalTemptGoal.java
src/main/java/com/aqupd/aqcaracal/biomemodifiers/: CaracalBiomeModifier.java
src/main/java/com/aqupd/aqcaracal/client/renderer/: CaracalEntityRenderer.java
src/main/java/com/aqupd/aqcaracal/client/renderer/model/: CaracalEntityModel.java
src/main/java/com/aqupd/aqcaracal/datagen/: DataGenerators.java  Items.java
src/main/java/com/aqupd/aqcaracal/entities/: CaracalEntity.java
src/main/java/com/aqupd/aqcaracal/events/: CommonForgeEvents.java  CommonModEvents.java
src/main/java/com/aqupd/aqcaracal/events/client/: ClientModEvents.java
src/main/java/com/aqupd/aqcaracal/items/: CaracalSpawnEggItem.java
src/main/java/com/aqupd/aqcaracal/setup/: Registration.java
src/main/java/com/aqupd/aqcaracal/utils/: AqConfig.java  AqDebug.java  AqLogger.java
src/main/java/com/aqupd/caracal/: CaracalMain.java  CaracalMainClient.java  Main.java  MainClient.java  aqupdSoundEvents.java
src/main/java/com/aqupd/caracal/ai/: CaracalSitOnBlockGoal.java
src/main/java/com/aqupd/caracal/client/model/: CaracalEntityModel.java
src/main/java/com/aqupd/caracal/client/renderer/: CaracalEntityRenderer.java
src/main/java/com/aqupd/caracal/entities/: CaracalEntity.java
src/main/java/com/aqupd/caracal/entity/: CaracalBiomeModifier.java  CaracalEntity.java  CaracalEntityModel.java  CaracalEntityRenderer.java
src/main/java/com/aqupd/caracal/events/: ClientModEvents.java  CommonModEvents.java
src/main/java/com/aqupd/caracal/items/: CaracalSpawnEgg.java
src/main/java/com/aqupd/caracal/mixin/: CaracalMixin.java  MainMixin.java
src/main/java/com/aqupd/caracal/setup/: CaracalEntities.java  CaracalItems.java  CaracalSounds.java  CaracalSpawnRules.java
src/main/java/com/aqupd/caracal/spawns/: SpawnInit.java
src/main/java/com/aqupd/caracal/utils/: AqConfig.java  AqDebug.java  AqLogger.java
src/main/java/com/aqupd/caracalmob/: CaracalMain.java  CaracalMainClient.java
src/main/java/com/aqupd/caracalmob/ai/: CaracalSitOnBlockGoal.java
src/main/java/com/aqupd/caracalmob/client/model/: CaracalEntityModel.java
src/main/java/com/aqupd/caracalmob/client/renderer/: CaracalEntityRenderer.java
src/main/java/com/aqupd/caracalmob/entity/: CaracalEntity.java
src/main/java/com/aqupd/caracalmob/utils/: AqConfig.java  AqDebug.java  AqLogger.java
src/main/resources/: aqupdcaracal.accesswidener  caracal.mixins.json  caracalmob.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/aqcaracal/: sounds.json
src/main/resources/assets/aqcaracal/lang/: en_us.json  ru_ru.json
src/main/resources/assets/aqupd/: sounds.json
src/main/resources/assets/aqupd/animations/: caracal.animation.json  geckolibcaracal.animation.json
src/main/resources/assets/aqupd/geo/: caracal.geo.json  geckolibcaracal.geo.json
src/main/resources/assets/aqupd/lang/: en_us.json  ru_ru.json
src/main/resources/assets/aqupdcaracal/: sounds.json
src/main/resources/assets/aqupdcaracal/lang/: en_us.json  ru_ru.json
src/main/resources/data/aqcaracal/forge/biome_modifier/: caracal_spawn.json
src/main/resources/data/aqupdcaracal/forge/biome_modifier/: caracal_spawn.json
src/main/resources/data/aqupdcaracal/neoforge/biome_modifier/: caracal_spawn.json
