plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url 'https://jitpack.io' }
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
	maven {
		url "https://papermc.io/repo/repository/maven-public/"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "software.bernie.geckolib:geckolib-fabric-1.19.3-rc2:${project.gecko_version}"

	//Optimizations
	modImplementation "maven.modrinth:entityculling:1.5.2-1.19.3"
	modImplementation "maven.modrinth:cloth-config:9.0.94+fabric"
	modImplementation "maven.modrinth:fastload:1.19.3.fabric.2.6.3"
	modImplementation "maven.modrinth:ferrite-core:5.1.0-fabric"
	modImplementation "maven.modrinth:immediatelyfast:1.0.6"
	modImplementation "maven.modrinth:krypton:0.2.1" //requires library
	modImplementation "com.velocitypowered:velocity-native:3.1.2-SNAPSHOT"
	modImplementation "maven.modrinth:lazydfu:0.1.3"
	modImplementation "maven.modrinth:lithium:mc1.19.3-0.10.4"
	modImplementation "maven.modrinth:memoryleakfix:v0.7.0-1.19.3"
	modImplementation "maven.modrinth:no-chat-reports:Fabric-1.19.3-v1.18.0"
	modImplementation "maven.modrinth:smoothboot-fabric:1.19-1.7.1"
	modImplementation "maven.modrinth:sodium:mc1.19.3-0.4.6" //can crash
	modImplementation "maven.modrinth:sodium-crash-fix:1.0.2"
	modImplementation "maven.modrinth:starlight:1.1.1+1.19"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
}

jar {
	from("LICENSE.md") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
