org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20,1.21)
forge_version=48.0.24
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=parchment
mapping_version=1.20.1-2023.09.03-1.20.2

base_name=caracal-forge

## Mod Properties
mod_id=aqupdcaracal
mod_name=Caracal mob
mod_license=CC BY-NC 3.0
mod_version=1.20.2-2.3.4
mod_group_id=com.aqupd.caracal
mod_authors=Aquatic, Maity, u/SociopathyKathy
mod_description=This mod adds caracal to the game!

geckolib_version=4.2.3