# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# https://fabricmc.net/versions.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.47
	loader_version=0.11.6

#Fabric api
	fabric_version=0.35.0+1.16

# Mod Properties
	mod_version = 1.16-1.3
	maven_group = com.aqupd
	archives_base_name = caracal
