# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

# Mod Properties
mod_version = 1.17-1.3.2
maven_group = com.aqupd
archives_base_name = caracal
