# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.47.10+1.18.2

# Mod Properties
mod_version = 1.18.2-1.3.7
maven_group = com.aqupd
archives_base_name = caracal