pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge repo'
            url = 'https://maven.minecraftforge.net'
        }
        repositories {
            maven { url = 'https://maven.parchmentmc.org' } // Add this line
        }
        repositories {
            maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}